<!DOCTYPE html>
<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
	<title>keyword Clustering</title>
	<style>
		body {
			background-color: rgb(2, 44, 71);
		}
		.button { 
			font-weight:bold;
			box-shadow:3px 3px 5px ;
			
			padding:10px;
			border:1px black inset;
			border-radius: 10px;
			margin-top: 30px;

		}
		.button:hover{
			color:darkgreen
		}
		h1 {
			text-align: center;
			color:white
		
		}
		.upload {
			
			text-align: center;
			padding:50px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: rgb(4, 74, 117);
			border: 1px  rgb(2, 27, 82) solid;
			border-radius: 20px;
			box-shadow: 1px 1px 5px;
		}
		.upload #myfile {
			font-size:18px;
			color:white
		}

	</style>

<body>

	<h1> KEYWORD CLUSTERING</h1>

	<form action="/upload" method='post' enctype="multipart/form-data">
		<div class="upload">
		<label for="myfile" ></label>
		<input type="file" id="myfile", name="myfile">
		</div>
	<center>
		<button type="submit"  class="button"> Upload</button>
	</center>  
	</form>

</body>
</html>
	